const MESSAGES = {
  PLEASE_ENTER_EMAIL_AND_PASSWORD: "Please enter email and password",
  INCORRECT_PASSWORD: "Incorrect password",
  PLEASE_ENTER_VALID_EMAIL_AND_PASSWORD: "Please enter valid email and password",
  AN_ERROR_OCCURRED_PLEASE_TRY_AGAIN: "An error occurred, please try again",
  TIMEFILTER_PARAMETER_IS_REQUIRED: "timeFilter parameter is required",
  SUCCESSFULLY_LOGGED_OUT: "Successfully logged out",
  BRAND_ALREADY_EXISTS: "Brand already exists",
  PLEASE_UPLOAD_A_BRAND_IMAGE: "Please upload a brand image",
  BRAND_ADDED_SUCCESSFULLY: "Brand added successfully",
  SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN: "Something went wrong. Please try again.",
  BRAND_BLOCKED_SUCCESSFULLY: "Brand blocked successfully",
  BRAND_UNBLOCKED_SUCCESSFULLY: "Brand unblocked successfully",
  BRAND_NOT_FOUND: "Brand not found",
  BRAND_DELETED_SUCCESSFULLY: "Brand deleted successfully",
  CATEGORY_ALREADY_EXISTS: "Category already exists",
  CATEGORY_CREATED_SUCCESSFULLY: "Category created successfully",
  CATEGORY_NOT_FOUND: "Category not found",
  CATEGORY_UPDATED_SUCCESSFULLY: "Category updated successfully",
  CATEGORY_NAME_MUST_BE_AT_LEAST_3_CHARACT: "Category name must be at least 3 characters long",
  DESCRIPTION_MUST_BE_AT_LEAST_10_CHARACTE: "Description must be at least 10 characters long",
  CATEGORY_OFFER_MUST_BE_A_NUMBER_BETWEEN: "Category offer must be a number between 0 and 100",
  A_CATEGORY_WITH_THIS_NAME_ALREADY_EXISTS: "A category with this name already exists",
  AN_ERROR_OCCURRED_WHILE_UPDATING_THE_CAT: "An error occurred while updating the category",
  ALL_FIELDS_ARE_REQUIRED: "All fields are required!",
  INVALID_COUPON_TYPE_MUST_BE_PERCENTAGE: "Invalid coupon type. Must be 'percentage'.",
  COUPON_CODE_ALREADY_EXISTS: "Coupon code already exists!",
  DISCOUNT_MUST_BE_A_POSITIVE_NUMBER: "Discount must be a positive number",
  PERCENTAGE_DISCOUNT_CANNOT_EXCEED_100: "Percentage discount cannot exceed 100%",
  MINIMUM_PURCHASE_MUST_BE_A_NONNEGATIVE_N: "Minimum purchase must be a non-negative number",
  MAXIMUM_DISCOUNT_MUST_BE_A_NONNEGATIVE_N: "Maximum discount must be a non-negative number",
  EXPIRY_DATE_MUST_BE_IN_THE_FUTURE: "Expiry date must be in the future",
  USAGE_LIMIT_MUST_BE_A_POSITIVE_NUMBER: "Usage limit must be a positive number",
  COUPON_ADDED_SUCCESSFULLY: "Coupon added successfully",
  COUPON_NOT_FOUND: "Coupon not found",
  ORDER_ID_AND_STATUS_ARE_REQUIRED: "order ID and status are required",
  ORDER_NOT_FOUND: "order not found",
  ORDER_UPDATED_SUCCESSFULLY: "order updated successfully",
  ORDER_CANCELLED_SUCCESSFULLY: "order cancelled successfully",
  RETURN_APPROVED: "Return approved",
  RETURN_REJECTED: "Return rejected",
  ERROR_DOWNLOADING_PDF: "Error downloading PDF",
  ALL_REQUIRED_FIELDS_MUST_BE_FILLED: "All required fields must be filled",
  AT_LEAST_3_PRODUCT_IMAGES_ARE_REQUIRED: "At least 3 product images are required",
  PRODUCT_ALREADY_EXISTS: "Product already exists",
  ERROR_ADDING_PRODUCT: "Error adding product: ",
  PRODUCT_NOT_FOUND: "Product not found",
  FAILED_TO_TOGGLE_PRODUCT_STATUS: "Failed to toggle product status",
  PRODUCT_NAME_CATEGORY_REGULAR_PRICE_SALE: "Product Name, Category, Regular Price, Sale Price, and Brand are required",
  INVALID_PRICE_VALUES: "Invalid price values",
  YOU_MUST_HAVE_BETWEEN_3_AND_4_IMAGES: "You must have between 3 and 4 images",
  PRODUCT_UPDATED_SUCCESSFULLY: "Product updated successfully",
  FAILED_TO_REMOVE_IMAGE_FROM_PRODUCT: "Failed to remove image from product",
  IMAGE_DELETED_SUCCESSFULLY: "Image deleted successfully",
  PRODUCT_DELETED_SUCCESSFULLY: "Product deleted successfully",
  FAILED_TO_ADD_OFFER: "Failed to add offer",
  FAILED_TO_DELETE_OFFER: "Failed to delete offer",
  PRODUCT_ID_IS_REQUIRED: "Product ID is required",
  YOU_CAN_ONLY_ORDER_UP_TO_5_ITEMS: "You can only order up to 5 items",
  YOU_CAN_NOT_ORDER_MORE_THAN_AVAILABLE_ST: "You can not order more than available stock",
  YOU_CAN_NOT_ORDER_LESS_THAN_1_ITEM: "You can not order less than 1 item",
  PRODUCT_ADDED_TO_CART_SUCCESSFULLY: "Product added to cart successfully",
  FAILED_TO_ADD_PRODUCT_TO_CART_N_LOGIN_FI: "Failed to add product to cart \n LOGIN FIRST",
  CART_NOT_FOUND: "Cart not found",
  PRODUCT_NOT_FOUND_IN_CART: "Product not found in cart",
  ITEM_REMOVED_FROM_CART: "Item removed from cart",
  FAILED_TO_LOAD_CART: "Failed to load cart",
  CART_IS_EMPTY: "Cart is empty",
  INVALID_ADDRESS_ID: "Invalid address ID",
  ADDRESS_NOT_FOUND: "Address not found",
  ADDRESS_NOT_FOUND_IN_ARRAY: "Address not found in array",
  SOME_PRODUCTS_ARE_NOT_AVAILABLE_AND_HAVE: "Some products are not available and have been removed from your cart.",
  MAXIMUM_ORDER_AMOUNT_FOR_COD_IS_10000: "Maximum order amount for COD is ₹10000",
  INVALID_SHIPPING_ADDRESS: "Invalid shipping address",
  SOME_PRODUCTS_HAVE_BECOME_UNAVAILABLE_SI: "Some products have become unavailable since you added them to your cart",
  INVALID_COUPON_CODE: "Invalid coupon code",
  INVALID_TOTAL_AMOUNT: "Invalid total amount",
  PLEASE_FILL_ALL_THE_FIELDS: "Please fill all the fields",
  ORDER_PLACED_SUCCESSFULLY: "Order placed successfully",
  FAILED_TO_PLACE_ORDER_PLEASE_TRY_AGAIN: "Failed to place order. Please try again.",
  SOME_PRODUCTS_HAVE_BECOME_UNAVAILABLE: "Some products have become unavailable",
  ALL_PRODUCTS_ARE_AVAILABLE: "All products are available",
  FAILED_TO_VALIDATE_ITEMS_PLEASE_TRY_AGAI: "Failed to validate items. Please try again.",
  REASON_IS_REQUIRED: "Reason is required",
  INVALID_OR_EXPIRED_COUPON: "Invalid or expired coupon",
  COUPON_HAS_EXPIRED: "Coupon has expired",
  COUPON_HAS_REACHED_ITS_LIMIT: "Coupon has reached its limit",
  COUPON_APPLIED_SUCCESSFULLY: "Coupon applied successfully",
  INVALID_COUPON: "Invalid coupon",
  COUPON_REMOVED_SUCCESSFULLY: "Coupon removed successfully",
  SERVER_ERROR_WHILE_REMOVING_COUPON: "Server error while removing coupon",
  INVALID_ORDER_ID: "Invalid Order ID",
  ERROR_DOWNLOADING_INVOICE: "Error downloading invoice",
  ERROR_GENERATING_INVOICE: "Error generating invoice",
  FAILED_TO_SEND_OTP_PLEASE_TRY_AGAIN: "Failed to send OTP. Please try again.",
  USER_WITH_THIS_EMAIL_NOT_FOUND: "User with this email not found",
  SESSION_EXPIRED_PLEASE_TRY_AGAIN: "Session expired. Please try again.",
  OTP_VERIFIED_SUCCESSFULLY: "OTP verified successfully",
  INVALID_OTP_PLEASE_TRY_AGAIN: "Invalid OTP. Please try again.",
  EMAIL_NOT_FOUND_IN_SESSION: "Email not found in session",
  OTP_RESENT_SUCCESSFULLY: "OTP resent successfully",
  USER_NOT_FOUND: "User not found",
  PASSWORD_UPDATED_SUCCESSFULLY_PLEASE_LOG: "Password updated successfully. Please login.",
  PASSWORDS_DO_NOT_MATCH: "Passwords do not match",
  AN_ERROR_OCCURRED_PLEASE_TRY_AGAIN_1: "An error occurred. Please try again.",
  NAME_AND_PHONE_ARE_REQUIRED: "Name and phone are required",
  PLEASE_ENTER_A_VALID_10DIGIT_PHONE_NUMBE: "Please enter a valid 10-digit phone number",
  PROFILE_UPDATED_SUCCESSFULLY: "Profile updated successfully",
  AN_ERROR_OCCURRED_WHILE_UPDATING_PROFILE: "An error occurred while updating profile",
  CURRENT_PASSWORD_IS_REQUIRED: "Current password is required",
  CURRENT_PASSWORD_IS_INCORRECT: "Current password is incorrect",
  NEW_PASSWORD_IS_REQUIRED: "New password is required",
  PASSWORD_MUST_BE_AT_LEAST_6_CHARACTERS_L: "Password must be at least 6 characters long",
  PASSWORD_UPDATED_SUCCESSFULLY: "Password updated successfully",
  ADDRESS_ADDED_SUCCESSFULLY: "Address added successfully!",
  SOMETHING_WENT_WRONG: "Something went wrong!",
  ADDRESS_UPDATED_SUCCESSFULLY: "Address updated successfully",
  ADDRESS_DELETED_SUCCESSFULLY: "Address deleted successfully",
  FAILED_TO_CREATE_ORDER: "Failed to create order",
  NOT_AUTHENTICATED: "Not authenticated",
  SELECTED_ADDRESS_NOT_FOUND: "Selected address not found",
  PAYMENT_VERIFICATION_FAILED: "Payment verification failed",
  FAILED_TO_VERIFY_PAYMENT: "Failed to verify payment",
  ORDER_NOT_FOUND_OR_NOT_AUTHORIZED: "Order not found or not authorized",
  THIS_ORDER_CANNOT_BE_RETRIED: "This order cannot be retried",
  FAILED_TO_RETRY_PAYMENT: "Failed to retry payment",
  USER_ALREADY_EXISTS_WITH_THIS_EMAIL: "User already exists with this email",
  EMAIL_VERIFIED_SUCCESSFULLY: "Email verified successfully!",
  OTP_SENT_SUCCESSFULLY: "OTP sent successfully!",
  USER_IS_BLOCKED: "User is blocked",
  ADMIN_LOGIN_NOT_ALLOWED: "Admin login not allowed",
  PASSWORD_DOES_NOT_MATCH: "Password does not match",
  LOGIN_FAILED: "Login failed",
  FAILED_TO_LOAD_SHOP_PAGE: "Failed to load shop page",
  MONEY_ADDED_SUCCESSFULLY: "Money added successfully",
  RETURN_REASON_IS_REQUIRED: "Return reason is required",
  INVALID_ORDER: "invalid Order",
  ONLY_DELIVERED_ORDERS_CAN_BE_RETURNED: "Only delivered orders can be returned",
  PRODUCT_RETURN_REQUEST_SENDED_UPDATE_STA: "Product return request sended update status later....",
  USER_NOT_LOGGED_IN: "User not logged in",
  ITEM_IS_ALREADY_IN_THE_CART: "Item is already in the cart",
  ITEM_ALREADY_IN_WISHLIST: "Item already in wishlist",
  ADDED_TO_WISHLIST: "Added to wishlist",
  WISHLIST_NOT_FOUND: "Wishlist not found",
  REMOVED_FROM_WISHLIST: "Removed from wishlist",

  INTERNAL_SERVER_ERROR: "Internal server error",
  UNAUTHORIZED: "Unauthorized",
  NOT_FOUND: "Not found",
  BAD_REQUEST: "Bad request",
  FORBIDDEN: "Forbidden",
  SUCCESS: "Success",
};

module.exports = MESSAGES;
